# WallPaperClassificator

./: .editorconfig  App.xaml  App.xaml.cs  ClassificatePage.xaml  ClassificatePage.xaml.cs  ClassificateWindow.xaml  ClassificateWindow.xaml.cs  CustomControl1.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WallPaperClassificator.csproj  WallPaperClassificator.sln  app.manifest
.github/workflow/: release.yml
.github/workflows/: release.yml
Component/: PopupInfoBar.xaml  PopupInfoBar.xaml.cs
Properties/: launchSettings.json
Themes/: Generic.xaml
Util/: IOUtils.cs  Result.cs  SettingsHelper.cs  WallPaperHelper.cs
