<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="WallPaperClassificator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallPaperClassificator"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ClassificateListTemplate">
				<Grid Height="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ToolTipService.ToolTip>
						<ToolTip>
							<ToolTip.Content>
								<Grid Padding="5" RowSpacing="4">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Image Source="{Binding FileDescription.FullPath}" Height="160" />
									<TextBlock
										Grid.Row="1"
										HorizontalTextAlignment="Center"	
										Text="{Binding FileDescription.Size}"
									/>
								</Grid>
							</ToolTip.Content>
						</ToolTip>
					</ToolTipService.ToolTip>
					<Image Stretch="UniformToFill" Height="20" Width="20" Source="{Binding FileDescription.FullPath}" />
					<TextBlock Grid.Column="1" Text="{Binding FileDescription.FileName}" VerticalAlignment="Center" />
					<FontIcon Grid.Column="2" Glyph="{Binding Symbol}" />
				</Grid>
			</DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
