<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WallPaperClassificator.ClassificatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallPaperClassificator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:comp="using:WallPaperClassificator.Component"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
	<Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Padding="24"
		RowSpacing="16"
    >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid ColumnSpacing="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				Header="Path to Unclassified Image Directory"
				PlaceholderText="path/to/"
				x:Name="UnclassifiedImageDirPath"
			/>
			<Button
				Grid.Column="1"
				Content="Select"
				VerticalAlignment="Bottom"
				Click="SelectFolder_Click"
				x:Name="UnclassifiedImageDirButton"
			/>
		</Grid>
		<Grid
			Grid.Row="1"
			ColumnSpacing="24"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				Header="Path to Save Directory"
				PlaceholderText="path/to/"
				ToolTipService.ToolTip="If this field is empty, a save directory is created on the same level as the unclassified image directory."
				x:Name="SaveImageDirPath"
			/>
			<Button
				Grid.Column="1"
				Content="Select"
				VerticalAlignment="Bottom"
				Click="SelectFolder_Click"
				x:Name="SaveImageDirButton"
			/>
		</Grid>
		<Button
			Grid.Row="2"
			Content="Start Classificate"
			Click="StartClassificate_Click"
			HorizontalAlignment="Stretch"
		/>
		<ListView
            x:Name="FileList"
			Grid.Row="3"
            ItemsSource="{x:Bind Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ItemTemplate="{StaticResource ClassificateListTemplate}"
            SelectionMode="None"
            Background="{ThemeResource LayerFillColorAltBrush}"
            HorizontalAlignment="Stretch"
        />
		<comp:PopupInfoBar
			Grid.Row="4"
			HorizontalAlignment="Stretch"
			x:Name="PopupInfoBar"
		/>
	</Grid>
</Page>
